<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, nous n'avons pas pu créer votre article. Veuillez vérifier les erreurs ci-dessous.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, "Titre", class: "form-label" %>
    <%= text_input f, :title, class: "form-input" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, "URL", class: "form-label" %>
    <%= text_input f, :slug, class: "form-input" %>
    <%= error_tag f, :slug %>
  </div>

  <div class="form-group">
    <%= label f, "Epigraphe", class: "form-label" %>
    <%= text_input f, :epigraph, class: "form-input" %>
    <%= error_tag f, :epigraph %>
  </div>

  <div class="form-group">
    <%= label f, "URL de la vignette", class: "form-label" %>
    <%= text_input f, :vignette, class: "form-input" %>
    <%= error_tag f, :vignette %>
  </div>

  <div class="form-group">
    <%= label f, "Contenu de l'article", class: "form-label" %>
    <%= textarea f, :content, class: "form-input" %>
    <%= error_tag f, :content %>
  </div>

  <div class="form-group">
    <%= label f, "Sources", class: "form-label" %>
    <%= multiple_select f, :sources, ["Option 1": "option1", "Option 2": "option2"], class: "form-input" %>
    <%= error_tag f, :sources %>
  </div>

<div class="form-group">
  <%= label f, "Liens", class: "form-label" %>
  <%= multiple_select f, :links, ["Option 1": "option1", "Option 2": "option2"], class: "form-input" %>
  <%= error_tag f, :links %>
</div>

<div class="form-group">
  <div class="form-group">
    <label class="form-checkbox">
      <%= checkbox f, :published %>
      <i class="form-icon"></i> Publier l'article
    </label>
  </div>

  <%= error_tag f, :published %>
</div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
