<header id="article-header">
  <img src="<%= @article.vignette %>" alt="">
  <div id="headline-card" class="card">
    <div class="card-header">
      <h4><%= @article.title %></h4>
    </div>
    <div class="card-body">
      <%= @article.epigraph %>
    </div>
  </div>
</header>

<div id="article-content">

  <div id="side">
    <%= if length(@article.sources) > 0 do %>
    <div>
        <span>Sources :</span>
            <ul>
            <%= for source <- @article.sources do %>
                <li><%= source %></li>
            <% end %>
            </ul>
    </div>
    <% end %>

    <%= if length(@article.links) > 0 do %>
    <div>
        <span>Liens :</span>
            <ul>
            <%= for link <- @article.links do %>
                <li><%= link %></li>
            <% end %>
            </ul>
    </div>
    <% end %>
  </div>

  <section id="main">
    <%= markdown(@article.content) %>
  </section>

</div>


<span><%= link "Edit", to: Routes.article_path(@conn, :edit, @article) %></span>
<span><%= link "Back", to: Routes.article_path(@conn, :index) %></span>
