<header id="article-header">
  <img src="<%= @article.vignette %>" alt="">
  <div id="headline-card" class="card">
    <div class="card-header">
      <h4><%= @article.title %></h4>
    </div>
    <div class="card-body">
      <%= @article.epigraph %>
    </div>
  </div>
</header>

<div id="article-content">

  <div id="side">
    <ul>

      <li>
        <strong>Sources:</strong>
        <%= @article.sources %>
      </li>

      <li>
        <strong>Links:</strong>
        <%= @article.links %>
      </li>

    </ul>
  </div>

  <section id="main">
    <%= @article.content %>
  </section>

</div>


<span><%= link "Edit", to: Routes.article_path(@conn, :edit, @article) %></span>
<span><%= link "Back", to: Routes.article_path(@conn, :index) %></span>
