<h1>Show Article</h1>

<img src="<%= @article.vignette %>" alt="">

<ul>

  <li>
    <strong>Title:</strong>
    <%= @article.title %>
  </li>

  <li>
    <strong>Epigraph:</strong>
    <%= @article.epigraph %>
  </li>

  <li>
    <strong>Content:</strong>
    <%= @article.content %>
  </li>

  <li>
    <strong>Sources:</strong>
    <%= @article.sources %>
  </li>

  <li>
    <strong>Links:</strong>
    <%= @article.links %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.article_path(@conn, :edit, @article) %></span>
<span><%= link "Back", to: Routes.article_path(@conn, :index) %></span>
